* {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-family: "Poppins", sans-serif;
  font-family: "Work Sans", sans-serif;
}
/* header section style */
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 70px;
}
nav > ul {
  display: flex;
  gap: 30px;
  align-items: center;
}
nav li {
  list-style: none;
}
li a {
  text-decoration: none;
  color: #3a3a3a;
  font-size: 16px;
  font-weight: 600;
}
.section-title {
  color: #3a3a3a;
  font-family: Poppins;
  font-size: 20px;
  font-weight: 700;
}
.content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 80px;
}
.influencer-title {
  color: #3a3a3a;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  margin-bottom: 10px;
}
.influencer-description {
  color: #3a3a3a;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 20px;
}
.influencer-img {
  background-image: url("images/Circle\ design.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  width: 370px;
  height: 330px;
}
.influencer-btn {
  border-radius: 41px;
  background-color: #e02c6d;
  border: 0;
  padding: 10px 24px;
  color: #fff;
}
/* sponsors section style */
section {
  width: 875px;
  margin: 0 auto;
}
.sponsors {
  margin-top: 70px;
}
.sponsors-img {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  align-items: center;
  border-top: 2px solid #dde4eb;
  border-bottom: 2px solid #dde4eb;
  gap: 5px;
  padding-top: 15px;
  padding-bottom: 15px;
}
.sponsors-img img {
  width: 60px;
  height: 35px;
  margin: 0 auto;
}
/* Popular Collection section style */
.popular-content {
  margin-top: 90px;
}
.popular-title {
  text-align: center;
  margin-bottom: 40px;
  color: #3a3a3a;
  font-size: 25px;
  font-style: normal;
  font-weight: 600;
}
.popular {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}
.popular-section img {
  width: 260px;
  height: 225px;
}
.popular-section {
  padding: 10px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.1);
}
.card-primary {
  color: #18191f;
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  line-height: 40px;
}
.stats-primary-1 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
}
.stats-primary-2 {
  color: #5e6366;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 22px;
}
.card-description-primary {
  color:#787885;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 143%; 
  letter-spacing: 0.252px;
}




/* responsive media queries */
/* mobile devices */
@media screen and (max-width: 576px) {
  nav {
    flex-direction: column;
  }
  .content {
    flex-direction: column-reverse;
  }

  nav > ul {
    gap: 12px;
  }
  li a {
    font-size: 14px;
  }
  .content {
    text-align: center;
  }
  .influencer-img {
    width: 210px;
    height: 264px;
  }
  .influencer-title {
    font-size: 30px;
    margin-top: 30px;
    line-height: 29px;
    text-align: center;
  }
  .influencer-description {
    font-size: 11px;
    font-weight: 600;
    line-height: 15px;
    text-align: center;
  }
  section {
    width: 300px;
  }
  .sponsors-img {
    grid-template-columns: repeat(4, 1fr);
    border: 0;
    margin: 0 auto;
  }
  .sponsors-img img {
    width: 60px;
    height: 40px;
    margin: auto;
  }
}

/* tablet or medium devices */
@media screen and (min-width: 576px) and (max-width: 960px) {
  .content {
    flex-direction: column-reverse;
  }

  .influencer-title {
    margin-top: 40px;
  }
  section{
    width: 750px;
  }
  .sponsors-img{
    border: 0;
  }
}
